# .env
DEPLOYMENT_TYPE=cpu
GPU_DEVICE_ID=-1
MODEL_CACHE_SIZE=2
SEARCH_WORKER_THREADS=4
TRAINING_WORKER_THREADS=2
TRAINING_BATCH_SIZE=32
MONGO_PASSWORD=example

# Uncomment these for GPU deployment
# DEPLOYMENT_TYPE=gpu
# GPU_DEVICE_ID=0